spring.application.name=agrosmart-app
server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/agrosmart_db
#spring.datasource.username=postgres 
#spring.datasource.password=contraseña
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=validate

# Muestra las sentencias SQL que Hibernate genera en la consola (útil para depuración)
#spring.jpa.show-sql=true